# MongoDB
MONGO_URI=mongodb://localhost:27017/pa-clothing

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Server
PORT=5000
FRONTEND_URL=http://localhost:5173

# Email (Nodemailer) - for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
